@import "syntax-variables";
@import "octicon-utf-codes";
@import "octicon-mixins";

.editor {
  .gutter .line-number {
    &.git-line-modified {
      border-left: 2px solid @syntax-color-modified;
      padding-left: ~"calc(0.5em - 2px)";
    }

    &.git-line-added {
      border-left: 2px solid @syntax-color-added;
      padding-left: ~"calc(0.5em - 2px)";
    }

    &.git-line-removed {
      border-left: 2px solid @syntax-color-removed;
      padding-left: ~"calc(0.5em - 2px)";
    }
  }
  .gutter.git-diff-icon .line-number {
    width: 100%;
    border-left: none;
    padding-left: 0.4em;

    &:before {
     .octicon-font();
      display: inline-block;
      position: relative;
      top: -.05em;

      // make sure it doesnt affect the gutter line height.
      height: 0px;
      width: 1em;
      content: " ";
      padding-right: 0.4em;
      font-size: .95em;
    }

    &.git-line-modified:before {
      content: @primitive-dot;
      color: @syntax-color-modified;
    }

    &.git-line-added:before {
      content: @plus;
      color: @syntax-color-added;
    }

    &.git-line-removed:before {
      content: @dash;
      color: @syntax-color-removed;
    }
  }
}
